<?xml version="1.0"?>
<overlay id="cTBD_calendarCreation" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<wizard id="calendar-wizard" onload="cTBD_loadCalendarCreation();">
		<script type="application/x-javascript" src="chrome://thunderbirthday/content/calendarCreation.js"/>
		
		<wizardpage pageid="cTBD_locationPageLocal"
	               next="customizePage"
	               label="Einen neuen Kalender erstellen"
				   onpageshow="cTBD_checkRequiredLocal();"
	               description="Ort Ihres Kalenders feststellen">
	        <description>Bitte waehlen Sie den Typ Ihres Kalenders aus</description>
			<radiogroup id="cTBD-calendar-format" onselect="cTBD_onChangeFormatSelection();" onchange="cTBD_checkRequiredLocal();">
				<radio value="default" label="Sunbird-Kalender (Standard)" selected="true"/>
				<radio value="thunderbirthday" label="Geburtstage aus Thunderbird-Adressbuch"/>
			</radiogroup>
			<menulist id="cTBD-abook-uri" label="Addressbuch auswaehlen:" hidden="true">
				<menupopup id="cTBD-abook-uri-popup" oncommand="cTBD_checkRequiredLocal();">
				</menupopup>
			</menulist>
	   </wizardpage>
   </wizard>
	
	<radiogroup id="calendar-format">
		<radio value="thunderbirthday" hidden="true"/>
	</radiogroup>
</overlay>