content thunderbirthday chrome/content/
overlay chrome://calendar/content/calendarCreation.xul chrome://thunderbirthday/content/calendarCreation.xul
locale thunderbirthday ar chrome/locale/ar/
locale thunderbirthday ca-AD chrome/locale/ca-AD/
locale thunderbirthday cs-CZ chrome/locale/cs-CZ/
locale thunderbirthday de-DE chrome/locale/de-DE/
locale thunderbirthday en-US chrome/locale/en-US/
locale thunderbirthday es-AR chrome/locale/es-AR/
locale thunderbirthday fr-FR chrome/locale/fr-FR/
locale thunderbirthday it-IT chrome/locale/it-IT/
locale thunderbirthday ja-JP chrome/locale/ja-JP/
locale thunderbirthday nl-NL chrome/locale/nl-NL/
locale thunderbirthday pl-PL chrome/locale/pl-PL/
locale thunderbirthday pt-BR chrome/locale/pt-BR/
locale thunderbirthday pt-PT chrome/locale/pt-PT/
locale thunderbirthday zh-CN chrome/locale/zh-CN/